!@encoding CP1252
model Q01
uses "mmxprs";
! Questão 01
(!
parameters
   PROJECTDIR='C:\Users\MF032\Documents\P4\PO' ! for when file is added to project
end-parameters

writeln('===================================')
writeln
writeln('Questão - 02')
writeln
writeln('===================================')

declarations
	quant_var = 1..2
	quant_rest = 1..2
	A: array(quant_rest, quant_var) of real
	b: array(quant_rest) of real
	c: array(quant_var) of real
	x: array(quant_var) of mpvar
    rest: array(quant_rest) of linctr
    obj: linctr

end-declarations
initializations from 'arquivo1.txt'
	A b c
end-initializations

obj:= sum(i in quant_var) c(i)*x(i)

forall(i in quant_rest) do
	rest(i):= sum(j in quant_var) A(i,j)*x(j) <= b(i)
end-do

maximize(obj)

writeln("Begin running model")

exportprob(EP_MAX, 'prova2.txt', obj)

forall(i in quant_var) do
	writeln('x(',i,') = ', getsol(x(i)))
end-do

forall(i in quant_rest) do
	writeln('Problama dual (',i,') = ', getdual(rest(i)))
end-do

writeln('FO:', getobjval)

writeln("End running model")
writeln


end-model
!)
! Ola professora, Este é o bloco do bug do meu codigo, quanto fiz o ctrl-z
! porfavor , desconsiderar

!declarations
!	x_var = 1..2
!	rest = 1..2
!	A: array(rest,x_var) of real
!	b: array(rest) of real
!	c: array(x_var) of real
!	x: array(x_var) of mpvar
!	restr: array(rest) of linctr
!	obj: linctr
!end-declarations

!A:: [5,4,2,5]
!b:: [10,16]
!c:: [70,60]

!forall(i in rest) do
!	restr(i):= sum(j in x_var) A(i,j)*x(j) <= b(i)
!end-do

!obj:= sum(i in x_var) x(i)*c(i)

!maximize(obj)

!writeln("Begin running model Q",01)

!forall(i in x_var) do
!	writeln('x(',i,') = ', getsol(x(i)))
!end-do

!forall(i in rest) do
!	writeln('Problema dual (',i, ') = ', getdual(restr(i)))
!end-do

!writeln('FO : ', getobjval)

!writeln
!writeln('End running model Q",01)

! Aqui encerra o bug, nada mais foi alterado no codigo, porfavor considerar :\


writeln('===================================')
writeln
writeln('Questão - 03')
writeln
writeln('===================================')

declarations
	x_var = 1..2
	y = 1..2
	A: array(y, x_var) of real
	b: array(y) of real
	c: array(x_var) of real
	x: array(x_var) of mpvar
	rest: array(y) of linctr
	obj: linctr
end-declarations

A:: [5,2,4,5]
b:: [70,60]
c:: [10,16]

forall(i in y) do
	rest(i):= sum(j in x_var) A(i,j)*x(j) >= b(i)
end-do

obj:= sum(i in x_var) c(i)*x(i)

minimize(obj)

writeln('Begin running model Q', 03)
writeln

forall(i in x_var) do
	writeln('x(',i,') = ', getsol(x(i)))
end-do

forall(i in y) do
	writeln('Problema dual (',i,') = ', getdual(rest(i)))
end-do

writeln('FO : ',getobjval)

writeln
writeln("End running model Q", 03)

end-model
